<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/grid_menu_group_paging"
        android:visible="true">
        <item
            android:id="@+id/grid_action_next_page"
            android:icon="@drawable/ic_chevron_right_menu_item"
            android:title="@string/menu_grid_next_page" />
        <item
            android:id="@+id/grid_action_previous_page"
            android:icon="@drawable/ic_chevron_left_menu_item"
            android:title="@string/menu_grid_previous_page" />
        <item
            android:id="@+id/grid_action_last_page"
            android:icon="@drawable/ic_last_page_menu_item"
            android:title="@string/menu_grid_last_page" />
        <item
            android:id="@+id/grid_action_first_page"
            android:icon="@drawable/ic_first_page_menu_item"
            android:title="@string/menu_grid_firs_page" />
        <item android:id="@+id/grid_action_select_page"
            android:icon="@drawable/ic_select_pages_menu_item"
            android:title="@string/menu_grid_select_page" >
            <menu />
        </item>
    </group>
    <item
        android:id="@+id/grid_action_settings"
        android:icon="@drawable/ic_settings_menu_item"
        android:title="@string/menu_grid_settings" />
    <item
        android:id="@+id/grid_action_save_settings"
        android:icon="@drawable/ic_save_settings_menu_item"
        android:title="@string/menu_grid_save_settings" />
    <item
        android:id="@+id/grid_action_export"
        android:icon="@drawable/ic_export_menu_item"
        android:title="@string/menu_grid_export" />
    <item
        android:id="@+id/grid_action_print"
        android:icon="@drawable/ic_print_menu_item"
        android:title="@string/menu_grid_print" />
    <group
        android:id="@+id/grid_menu_group_footer">
        <item
            android:visible="false"
            android:id="@+id/grid_action_show_footer"
            android:icon="@drawable/ic_show_footer_menu_item"
            android:title="@string/menu_grid_show_footer" />
        <item
            android:id="@+id/grid_action_hide_footer"
            android:icon="@drawable/ic_hide_footer_menu_item"
            android:title="@string/menu_grid_hide_footer" />
    </group>
    <group
        android:id="@+id/grid_menu_group_filer"
        android:visible="true">
        <item
            android:id="@+id/grid_action_show_filter"
            android:icon="@drawable/ic_show_filter_menu_item"
            android:title="@string/menu_grid_show_filter" />
        <item
            android:id="@+id/grid_action_hide_filter"
            android:icon="@drawable/ic_hide_filter_menu_item"
            android:title="@string/menu_grid_hide_filter" />
        <item
            android:id="@+id/grid_action_run_filter"
            android:icon="@drawable/ic_filter_menu_item"
            android:title="@string/menu_grid_run_filter" />
        <item
            android:id="@+id/grid_action_clear_filter"
            android:icon="@drawable/ic_clear_filter_menu_item"
            android:title="@string/menu_grid_clear_Filter" />
    </group>
</menu>